services:
  - type: web
    name: backend-ts
    env: node
    rootDir: backend  # Cambiá esto si tu carpeta se llama distinto
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://adminPirka:Pirka31889290@cluster0.z8wja6f.mongodb.net/stock-fabrica?retryWrites=true&w=majority&appName=Cluster0
